<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>SSD増強したった &#8211; HEY Blog</title>
<meta name="description" content="">
<meta name="keywords" content="intro, beginner, jekyll, tutorial">
<!-- Twitter Cards -->
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/images/">
<meta name="twitter:title" content="SSD増強したった">
<meta name="twitter:description" content="こーへいのブログ">
<meta name="twitter:creator" content="@kouhei18">

<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="SSD増強したった">
<meta property="og:description" content="こーへいのブログ">
<meta property="og:url" content="/articles/20131024">
<meta property="og:site_name" content="HEY Blog">





<link rel="canonical" href="/articles/20131024">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="HEY Blog Feed">


<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.min.css">
<link rel="stylesheet" href="/assets/css/syntax.css" type="text/css"> 

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="/assets/css/ie.min.css">
<![endif]-->

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>
<script src="/assets/js/footerFixed.js"></script>


<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/icon.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/icon_72.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/icon_114.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/icon_114.png">

</head>

<body class="article" itemscope itemtype="http://schema.org/WebPage">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
	  <a href="/">HEY Blog</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
		<nav role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
		    <ul>
		        
				<li><a href="/about" >About</a></li>
		        
				<li><a href="/articles" >Articles</a></li>
		        
		    </ul>
		</nav>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->




<div id="main" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
  <div class="article-author-top">
    <img src="/images/kohey_pic.png" class="bio-photo" alt="Kohey Kawai bio photo"></a>
<h3>Kohey Kawai</h3>
<p>京都で学生してます。 京都のベンチャーでエンジニアしてる学生です。 京都でエンジニアとデザイナー集めた集団やってます。 でも、大阪住みです</p>
<a href="http://twitter.com/kouhei18" class="author-social" target="_blank"><i class="icon-twitter"></i> Twitter</a>
<a href="http://facebook.com/kohei.kawai.5" class="author-social" target="_blank"><i class="icon-facebook"></i> Facebook</a>


<a href="http://instagram.com/kouhei18" class="author-social" target="_blank"><i class="icon-instagram"></i> Instagram</a>
<a href="http://github.com/kohey18" class="author-social" target="_blank"><i class="icon-github"></i> Github</a>


  </div>
  <article itemscope itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
    <div class="headline-wrap">
      <h1 itemprop="name">SSD増強したった</h1>
      <h2></h2>
    </div><!--/ .headline-wrap -->
    <div class="article-wrap" itemprop="text">
      <p>今日、あるサーバーがパンパンになって、SSD増強する必要があったからそのまとめ。</p>

<p>サーバー会社から</p>

<p><code>
Hi!!  
Disk /dev/sdc: 160.0 GB追加したぜー！
</code></p>

<p>みたいなメール来たところからスタート。</p>

<p>ホンマに増強したのかをチェック</p>

<div class="highlight"><pre><code class="ruby"><span class="lineno">1</span> <span class="n">sudo</span> <span class="n">fdisk</span> <span class="o">-</span><span class="n">l</span>
</code></pre></div>

<hr />
<p>ディスク /dev/sdc: 160.0 GB, 160041885696 バイト<br />
ヘッド 255, セクタ 63, シリンダ 19457<br />
Units = シリンダ数 of 16065 * 512 = 8225280 バイト<br />
セクタサイズ (論理 / 物理): 512 バイト / 512 バイト<br />
I/O size (minimum/optimal): 512 bytes / 512 bytes<br />
ディスク識別子: 0x00072524  </p>

<hr />

<p>みたいな感じで返ってきたらおっけー。</p>

<p>確認したら</p>

<div class="highlight"><pre><code class="ruby"><span class="lineno">1</span> <span class="n">sudo</span> <span class="n">fdisk</span> <span class="sr">/dev/s</span><span class="n">dc</span>
</code></pre></div>

<p>fdiskコマンドは</p>

<hr />
<p>fdiskは、ハード・ディスク領域を分割して複数のパーティションを<br />
作成・編集できるコマンドだ。<br />
fdiskの実行には、管理者権限（root権限）が必要である。  </p>

<hr />

<p>な感じ。</p>

<p>このコマンド打ったら</p>

<p><code>
コマンド (m でヘルプ):
</code></p>

<p>みたいなのが出てくる。</p>

<p>コマンドの一覧は以下</p>

<hr />
<p>コマンドの動作
   a   ブート可能フラグをつける<br />
   b   bsd ディスクラベルを編集する<br />
   c   dos 互換フラグをつける<br />
   d   領域を削除する<br />
   l   既知の領域タイプをリスト表示する<br />
   m   このメニューを表示する<br />
   n   新たに領域を作成する<br />
   o   新たに空の DOS 領域テーブルを作成する<br />
   p   領域テーブルを表示する<br />
   q   変更を保存せずに終了する<br />
   s   空の Sun ディスクラベルを作成する<br />
   t   領域のシステム ID を変更する<br />
   u   表示/項目ユニットを変更する<br />
   v   領域テーブルを照合する<br />
   w   テーブルをディスクに書き込み、終了する<br />
   x   特別な機能 (エキスパート専用)  </p>

<hr />

<p>新規領域を作りたいからまずはnを押す</p>

<p>その後</p>

<div class="highlight"><pre><code class="html">コマンドアクション  
e   拡張  
p   基本領域 (1-4)  
</code></pre></div>

<p>って聞かれるから</p>

<div class="highlight"><pre><code class="html">p
領域番号 (1-4): 1
</code></pre></div>

<p>あとは、なんかごちゃごちゃ聞かれるけど、Enterで無視。
まとめると</p>

<p><code>
n→p→1→[ENTER]→[ENTER]→w
</code>
で一つのパーティションに振り分けることができる</p>

<p>ex4の規格でフォーマットしたいから</p>

<div class="highlight"><pre><code class="ruby"><span class="lineno">1</span> <span class="n">mkfs</span> <span class="o">-</span><span class="n">t</span> <span class="n">ext4</span> <span class="sr">/dev/s</span><span class="n">dc1</span>
</code></pre></div>

<p>こうする。  </p>

<p>ext4とは</p>

<hr />
<p>ext4 ファイルシステムは ext3 ファイルシステムを拡張性のあるエクステンションにしたもので、 
Red Hat Enterprise Linux 5 ではデフォルトのファイルシステムでした。
ext4 は Red Hat Enterprise Linux 6 でもデフォルトのファイルシステムとなり、
最大 16 テラバイトのファイルおよびファイルシステムのサイズまで対応します。
また、 サブディレクトリ数は無制限に対応することができます
(ext3 ファイルシステムの場合は最大 32,000 までの対応)。
ただし、 リンク数が 65,000 を越えると 1 にリセットされ増加しなくなります。</p>

<hr />

<p>マウント先のディレクトリを任意で生成する</p>

<div class="highlight"><pre><code class="ruby"><span class="lineno">1</span> <span class="n">sudo</span> <span class="n">mkdir</span> <span class="sr">/new_disk</span>
</code></pre></div>

<p>あとはマウントするー</p>

<div class="highlight"><pre><code class="ruby"><span class="lineno">1</span> <span class="n">mount</span> <span class="o">-</span><span class="n">t</span> <span class="n">ext4</span> <span class="sr">/dev/s</span><span class="n">dc1</span> <span class="sr">/new_disk</span>
</code></pre></div>

<p>最後は</p>

<div class="highlight"><pre><code class="ruby"><span class="lineno">1</span> <span class="n">df</span> <span class="o">-</span><span class="n">h</span>
</code></pre></div>

<p>で確認されたかチェック。</p>

<p>dfコマンドは、マウントされたのしか出ないよー。</p>

<p>AWSやとある程度GUI上でできる。</p>

<p>その辺もまた記事書くかー。</p>

<p>これらのコマンドミスするとめっちゃやヴぁいから、気をつけてください。</p>

<h2 id="section">「このブログのせいだァァァーーー」</h2>

<p>ってなっても責任は負いませんよ。。。</p>

<p>おわり</p>


      <hr />
      <footer role="contentinfo">
        <div class="article-author-bottom">
          <img src="/images/kohey_pic.png" class="bio-photo" alt="Kohey Kawai bio photo"></a>
<h3>Kohey Kawai</h3>
<p>京都で学生してます。 京都のベンチャーでエンジニアしてる学生です。 京都でエンジニアとデザイナー集めた集団やってます。 でも、大阪住みです</p>
<a href="http://twitter.com/kouhei18" class="author-social" target="_blank"><i class="icon-twitter"></i> Twitter</a>
<a href="http://facebook.com/kohei.kawai.5" class="author-social" target="_blank"><i class="icon-facebook"></i> Facebook</a>


<a href="http://instagram.com/kouhei18" class="author-social" target="_blank"><i class="icon-instagram"></i> Instagram</a>
<a href="http://github.com/kohey18" class="author-social" target="_blank"><i class="icon-github"></i> Github</a>


        </div>
        <p class="byline"><strong>SSD増強したった</strong> was published on <time datetime="2013-10-23T00:00:00-04:00" itemprop="datePublished">October 23, 2013</time> and last modified on <time datetime="2013-10-23" itemprop="dateModified">October 23, 2013</time> by <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"><a href="/about" title="About Kohey Kawai" itemprop="url">Kohey Kawai</a></span></span>.</p>
      </footer>
    </div><!-- /.article-wrap -->
  </article>
</div><!-- /#main -->

<div class="footer-wrap" id="footer-wrap">
  <div class="related-articles">
  <h4>You might also enjoy <small class="pull-right">(<a href="/articles">View all articles</a>)</small></h4>
    <ul>
    
      
      
        
          
        
      
      
      <li><a href="/articles/20131023_socket" title="node socket.ioまとめ">node socket.ioまとめ</a></li>
      
    
      
      
        
          
        
      
      
      <li><a href="/articles/20131023" title="jekyllとgithubpagesでブログ作ってみた">jekyllとgithubpagesでブログ作ってみた</a></li>
      
    
    </ul>
    <hr />
  </div><!-- /.related-articles -->
  <footer>
    <span>&copy; 2013 Kohey Kawai. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/">Minimal Mistakes</a> theme.</span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>
	        

</body>
</html>
